{
  "name": "laceyp99-skills",
  "skills": [
    "./assembly",
    "./babysit",
    "./blueprint",
    "./gauntlet",
    "./grill-me",
    "./html-communication",
    "./prelude",
    "./reality-check",
    "./skill-crafter"
  ]
}
